<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		body{
			width: 100%;
			height: 100%;
			
		}
		.page{
			width: 100%;
			height: 100%;
		}
		.nav{
			width: 100%;
			height: 100px;
			background:#049352 ;
			
			}
			ul{
				display: flex;
				justify-content: center;


			}
			li{
				padding: 20px;
			}
			a{
				color: lightgray;
				font-size: 20px;
				font-family: sans-serif;
				border-bottom: 3px solid white;
				border-bottom-right-radius: 30%;
				
				transition: ease-out 1s;
				box-shadow: inset 0 0 0 ;


				}
				a:hover{
					box-shadow: inset 100px 0 0 transparent;
					cursor: pointer;
				}
			.page{
				width: 100%;
				height: 100%;

			}
			.page1{
				width: 100%;
				height: 100%;

				
			}
			.up {
				width: 100%;
				height: 100%;
				background:#049352;

border-bottom-right-radius: 100%;



				
				}
			.up h1{
				font-size: 60px;
				color: white;
				padding: 10px;
				display: flex;
				justify-content: center;
			}
			.up h3{
				font-size: 40px;
				color: white;
				padding: 10px;
				display: flex;
				justify-content: center;
			}
			.buttons{
				display: flex;
				justify-content: center;
				padding: 10px;
				
				
				
			}
			.buttons input{
				width: 400px;
				height: 50px;
				border: 2px solid black;
				border-radius: 5px;
				text-align: center;
				color: black;
				}


			.buttons button{
				width: 200px;
				border: 2px solid white;
				border-radius: 5px;
				background: black;
				color: white;


			}
			p{
				color: white;
				font-size: 20px;
				display: flex;
				justify-content: center;
				padding: 20px;
				
			}
			img{
				width: 300px;
				height: 300px;
				margin-left: 600px;
				padding-top: 20px;
				border: 5px solid white;
				border-right:5px solid transparent ;
				transition: ease-out .5s;
			}
			img:hover{
				background: transparent;
				backdrop-filter: blur(200px);
				height: 300px;
				width: 300px;

			}





		
	</style>
</head>
<body>

<div class="page">
			<div class="nav">
<ul>
<li><a>Home</a></li>
<li><a>About</a></li>
<li><a>Gallery</a></li>
<li><a>Contact</a></li>
</ul>

	</div>

	<div class="page1">
	<div class="up">

	<h1>Sell online with shopify</h1>
<div>
	<h3>trusted by over 1,700,000 buisness worldwide</h3>
	<div class="buttons">
		<input type="text" placeholder="Enter your email address">
		<button>Start free trial</button>
	</div>
	<p>Try shopify free 14 days.no credit required.By entering your email.you agree to receive marketing emalls from Shopify. </p>

	
</div>
<img src="shopify.png">	

	</div>
	
	

</body>
</html>